# personal-accountant

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: codeql-analysis.yml
api/: pom.xml
api/src/main/java/br/edu/ifce/api/: ApiApplication.java  PersonalAccountantApplication.java
api/src/main/java/br/edu/ifce/api/controller/: UserController.java
api/src/main/resources/: application.yml
api/src/test/java/br/edu/ifce/api/: ApiApplicationTests.java  PersonalAccountantApplicationTests.java
app/: pom.xml
app/src/main/java/br/edu/ifce/matheus/app/: Application.java
core/: pom.xml
core/src/main/java/br/edu/ifce/core/domain/: FinancialData.java  User.java  Wallet.java
core/src/main/java/br/edu/ifce/core/userstories/: CreateUserUS.java
core/src/main/java/domain/: FinancialData.java  User.java  Wallet.java
core/src/main/java/domain/enums/: FinancialTransaction.java
domain/: pom.xml
domain/src/main/java/br/edu/ifce/matheus/domain/: ConfirmationToken.java  FinancialData.java  User.java  Wallet.java
email/: pom.xml
handlers/: pom.xml
mongo/: pom.xml
mongo.repository/: pom.xml
mongo.repository/src/main/java/br/edu/ifce/repository/: UserRepository.java
pacc/: pom.xml
pacc/src/main/java/br/edu/ifce/matheus/pacc/domain/: User.java  (+2 more)
repositories/: pom.xml
security/: pom.xml
src/main/java/br/edu/ifce/matheus/pacc/: PaccApplication.java
src/main/java/com/ifce/pacc/: PersonalAccountantApplication.java
src/main/resources/: application.yml
src/test/java/com/ifce/pacc/: PersonalAccountantApplicationTests.java
usecase/: pom.xml
(+290 files in other folders)
